@import url('https://fonts.googleapis.com/css2?family=Rowdies&family=Titillium+Web&display=swap');

.strike {
  text-decoration: line-through;
}

td{
  padding: 5px;
}

.todo-input{
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 1rem;
  box-shadow: 32px 32px 64px #d9d9d9,
             -32px -32px 64px #ffffff;
}
#todotablediv{
 box-shadow: 32px 32px 64px #d9d9d9,
             -32px -32px 64px #ffffff;
}
#todoTable{
padding:1rem;
    width: 100%;
    height:100%;
}



body{
  font-family: 'Titillium Web', sans-serif;
}

.todo-block{
  padding: 1rem;
  border-radius: 20px;
 /* neomorphism heck yeahh!!!! */
    box-shadow: 32px 32px 64px #d9d9d9,
             -32px -32px 64px #ffffff;
}

@media screen and (max-width: 767px) {
  /* for mobile or small screen device */
  #todoTable, .todo-calendar{
    margin-top: 1rem;
  }
}

@media screen and (min-width: 768px) {
  /* for tablets or laptops or desktops */
  .todo-grid-parent{
    display: grid;
    grid-template-columns: 2fr 3fr;
    column-gap: 1rem;
  }

  #calendar{
    position: sticky;
    top: 0;
  }
}

.todo-overlay{
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateX(-100vw);
  transition: transform 250ms;
  z-index: 2;
 background-color: rgba(0,0,0,0.3);

}

.todo-modal{
  min-width: 50vw;
  height: 50vh;
  /*border: 1px solid green;*/
}

.todo-modal-close-btn{
  background-color: red;
  position: absolute;
  top: 2rem;
  right: 2rem;
  width: 2rem;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: white;
  font-weight: bold;
}

.slidedIntoView {
  transform: translateX(0);
  transition: transform 650ms;
}

#todoTable tr:nth-child(even) {
}

.todo-block{
  background-color: white;

}


