# Gmail SMTP server Configuration
GMAIL_SERVICE_NAME =gmail
GMAIL_SERVICE_HOST =smtp.google.com
GMAIL_SERVICE_SECURE =false
GMAIL_SERVICE_PORT =587
GMAIL_USER_NAME =Iamtestingtutorhub2021@gmail.com
GMAIL_USER_PASSWORD =1@mt35t1ngTut0rHub2021